│  笔记代码试题.rar
│  练习_[itjc8.com].rar
│  
├─day01
│      01_安装WebStorm.mp4
│      02_编程语言简介.mp4
│      03_JS简介.mp4
│      04_JS的HelloWorld.mp4
│      05_JS的编写位置.mp4
│      06_基本语法.mp4
│      07_变量和字面量.mp4
│      08_MDN的使用.mp4
│      09_标识符.mp4
│      10_数据类型-字符串.mp4
│      11_模板字符串.mp4
│      12_数值.mp4
│      13_布尔、undefined和null.mp4
│      14_变量和值的内存结构.mp4
│      code.zip
│      
├─day02
│      01_复习.mp4
│      02_类型转换-字符串.mp4
│      03_类型转换-数值.mp4
│      04_类型转换-布尔值.mp4
│      05_算术运算符.mp4
│      06_拼串.mp4
│      07_一元±运算符.mp4
│      08_自增和自减.mp4
│      09_赋值运算符.mp4
│      10_逻辑运算符.mp4
│      11_ws模板设置.mp4
│      12_非布尔值逻辑运算.mp4
│      13_关系运算符.mp4
│      笔记代码.zip
│      
├─day03
│      01_复习.mp4
│      02_关系运算符.mp4
│      03_相等运算符.mp4
│      04_条件运算符.mp4
│      05_运算符的优先级.mp4
│      06_代码块.mp4
│      07_if语句.mp4
│      08_if-else语句.mp4
│      09_if练习.mp4
│      10_if练习.mp4
│      11_if练习.mp4
│      12_switch语句.mp4
│      13_while循环.mp4
│      14_while练习.mp4
│      笔记代码练习.zip
│      
├─day04
│      01_复习.mp4
│      02_do-while循环.mp4
│      03_for循环.mp4
│      04_for练习.mp4
│      05_for练习.mp4
│      06_水仙花数练习.mp4
│      07_质数练习思路.mp4
│      08_质数练习.mp4
│      09_循环嵌套.mp4
│      10_循环练习.mp4
│      11_break和continue.mp4
│      12_性能优化.mp4
│      笔记代码练习.zip
│      
├─day05
│      01_复习.mp4
│      02_对象简介.mp4
│      03_属性.mp4
│      04_改变量和改对象.mp4
│      05_对象补充.mp4
│      06_属性的枚举.mp4
│      07_对象字面量.mp4
│      08_垃圾回收.mp4
│      09_函数简介.mp4
│      10_函数的语法和参数.mp4
│      11_函数的返回值.mp4
│      12_函数补充.mp4
│      13_方法.mp4
│      14_全局作用域.mp4
│      15_变量的提升.mp4
│      笔记代码练习.zip
│      
├─day06
│      01_复习.mp4
│      02_复习.mp4
│      03_debug.mp4
│      04_ws调试.mp4
│      05_函数作用域.mp4
│      06_作用域链.mp4
│      07_练习.mp4
│      08_this.mp4
│      09_工厂方法创建对象.mp4
│      10_构造函数.mp4
│      笔记代码练习.zip
│      
├─day07
│      01_复习.mp4
│      02_构造函数.mp4
│      03_原型简介.mp4
│      04_属性和方法介绍.mp4
│      05_原型链.mp4
│      06_原型补充+toString().mp4
│      07_数组简介.mp4
│      08_数组字面量.mp4
│      09_遍历数组.mp4
│      10_数组的四个方法.mp4
│      11_练习.mp4
│      12_slice和splice.mp4
│      13_练习的思路.mp4
│      笔记代码练习.zip
│      
├─day08
│      01_复习.mp4
│      02_数组去重.mp4
│      03_冒泡排序.mp4
│      04_forEach.mp4
│      05_数组的方法.mp4
│      06_arguments.mp4
│      07_call和apply.mp4
│      08_递归.mp4
│      09_斐波那契数列练习.mp4
│      笔记代码练习.zip
│      
├─day09
│      01_复习.mp4
│      02_快速排序.mp4
│      03_Math.mp4
│      04_修改快速排序.mp4
│      05_Date.mp4
│      06_包装类.mp4
│      07_字符串的方法.mp4
│      08_解构赋值.mp4
│      09_箭头函数.mp4
│      10_闭包.mp4
│      11_DOM简介.mp4
│      笔记代码练习.zip
│      
├─day10
│      01_笔试题.mp4
│      02_复习.mp4
│      03_事件.mp4
│      04_文档加载.mp4
│      05_DOM查询.mp4
│      06_练习.mp4
│      07_练习.mp4
│      08_document的其他方法.mp4
│      09_获取元素的后代和子元素.mp4
│      10_父元素和兄弟元素.mp4
│      笔记代码练习.zip
│      
├─day11
│      01_复习.mp4
│      02_练习.mp4
│      03_练习.mp4
│      04_练习.mp4
│      05_创建DOM对象.mp4
│      06_插入DOM对象.mp4
│      07_删除元素.mp4
│      08_练习.mp4
│      09_练习.mp4
│      笔记代码练习.zip
│      
├─day12
│      01_复习.mp4
│      02_增删改练习补充.mp4
│      03_CSS样式操作.mp4
│      04_其他样式.mp4
│      05_其他样式.mp4
│      06_修改问题.mp4
│      07_事件对象.mp4
│      08_div跟随鼠标移动.mp4
│      09_事件的冒泡.mp4
│      10_事件的绑定.mp4
│      11_事件的传播.mp4
│      笔记代码练习.zip
│      
├─day13
│      01_复习.mp4
│      02_事件的委派.mp4
│      03_轮播图的结构.mp4
│      04_初步完成next.mp4
│      05_完成prev.mp4
│      06_定义changeImg函数.mp4
│      07_使用委派改造练习.mp4
│      08_完成练习.mp4
│      09_初步完成拖拽.mp4
│      10_保持鼠标相对位置.mp4
│      笔记代码练习.zip
│      
├─day14
│      01_修改元素的class.mp4
│      02_修改项目为外部文件.mp4
│      03_取消拖拽文字的行为.mp4
│      04_完成拖拽.mp4
│      05_其他的鼠标事件.mp4
│      06_键盘事件.mp4
│      07_键盘控制div.mp4
│      08_修改练习.mp4
│      08_定时调用.mp4
│      09_贪食蛇-结构.mp4
│      10_贪食蛇-样式.mp4
│      11_修改蛇和食物的样式.mp4
│      笔记代码练习.zip
│      
└─day15
        01_随机生成食物.mp4
        02_蛇的移动.mp4
        03_蛇吃食物检测.mp4
        04_身体移动和撞墙检测.mp4
        05_完成游戏.mp4
        06_修改轮播图.mp4
        07_history和location.mp4
        08_navigator.mp4
        09_活捉IE.mp4
        10_正则简介.mp4
        11_正则量词.mp4
        12_正则语法.mp4
        13_正则语法.mp4
        14_字符串的四个方法.mp4
        笔记代码练习.zip
        
