//解决高度塌陷问题
.clearFix(){
  *zoom:1;
  &::after{
    content: '';
    display: block;
    clear: both;
  }
}
.warp{//模拟body
  .header{//欢迎+logo整体部分盒子
    width: 100%;
    .top{//欢迎
      width: 100%;
      height: 30px;
      background: #eaeaea;
      .topMain{
        width: 1200px;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        .login{
          height: 30px;
          float: left;
          p{
            float: left;
            //text-align: center;
            .btn1{
              margin-left: 3px;
              padding-right: 5px;
              border-right: 1px solid #b3aeae;
            }
          }
        }
        .topNav{
          height: 30px;
          line-height: 30px;
          text-align: center;
          /*background: #1d92ff;*/
          float: right;
          a{
            padding: 0 10px;
            & + a{
              border-left: 1px solid #b3aeae;
            }
          }
        }

      }
    }
    .bottom{
      .bottomMain{
        width: 1200px;
        margin: 0 auto;
        .clearFix();
        .logo{
          margin: 25px 45px;
          float: left;
          img{
            width: 175px;
            height: 56px;
          }
        }
        .search{
          float: right;
          margin-top: 35px;
          input{
            width: 490px;
            height: 32px;
            padding: 0 4px;
            box-sizing: border-box;
            border: 2px solid #ea4a36;
            float: left;
            outline: none;
          }
          button{
            width: 68px;
            height: 32px;
            background: #ea4a36;
            color: #fff;
            float: left;
            outline: none;//去除表单项获取焦点的默认边框
            border: none;//去除默认边框
          }
        }
      }
    }
  }
  .typeNav{
    border-bottom: 2px solid #e1251b;
    .navmain{
      width: 1200px;
      margin: 0 auto;
      .clearFix();
      h3{
        float: left;
        width: 210px;
        height: 50px;
        background-color: #e1251b;
        color: #fff;
        font-size: 14px;
        line-height: 50px;
        text-align: center;
      }
      div{
        float: left;
        font-size: 16px;
        color: #fff;
        line-height: 50px;
        a{
          margin: 0 22px;
        }
      }
    }
  }
  .main{
    .maincon{
      width: 1200px;
      margin: 15px auto 0;
      .conPoin{
        padding: 9px 15px 9px 0;
        i{
          color: #ccc;
          margin: 0 3px;
        }
      }
      .infoWrap{
        width: 100%;
        margin-top: 15px;
        .previwWrap{
          width: 1200px;
          margin: 0 auto;
          .previw{
            width: 400px;
            height: 400px;
            margin: 5px 0 15px;
            border: 1px solid #dfdfdf;
            position: relative;
            .zoomImgBox{
              width: 100%;
              height: 100%;
              position: relative;
              img{
                width: 400px;
                height: 400px;
              }
              .mask{
                width: 200px;
                height: 200px;
                background: rgba(255,255,255,0.5);
                border: 1px solid #ddd;
                position: absolute;
                left:0;
                top: 0px;
              }
            }
            .bigDiv{
              width: 400px;
              height: 400px;
              position: absolute;
              left:420px;
              top: 0;
              border: 1px solid #ddd;
              overflow: hidden;
              img{
                width: 800px;
                height: 800px;
                position: absolute;
                left: 0;
                top: 0;
              }
            }
          }
          .thumbnail{
            width: 400px;
            margin-top: 5px;
            //background: yellowgreen;
            .clearFix();
            a{
              float: left;
              width: 10px;
              height: 54px;
              border: 1px solid #ccc;
              background: #ebebeb;
              line-height: 54px;
              text-align: center;
              &.prev{
                margin-right: 4px;
              }
            }
            .itemWrap{
              float: left;
              width: 372px;
              height: 56px;
              overflow: hidden;
              position: relative;
              ul{
                width: 9999px;
                height: 50px;
                position: absolute;
                top: 0;
                left: 0;
                transition: 0.5s;
                li{
                  width: 50px;
                  height: 50px;
                  float: left;
                  border: 1px solid #ccc;
                  padding: 2px;
                  margin-right: 20px;

                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
              }
            }

          }

        }

      }
    }
  }

}
