│  my练习.rar
│  
├─day01-git
│      1-Git的介绍.mp4
│      2-Git的安装.mp4
│      3-Linux操作系统的介绍.mp4
│      4-操作系统的交互方式.mp4
│      5-Linux常用命令-cd与ls.mp4
│      6-Linux常用命令-mv-rm-mkdir.mp4
│      7-Linux命令的练习.mp4
│      8-Vim的介绍与使用.mp4
│      9-vim的练习.mp4
│      10-Git的初始配置.mp4
│      11-Git命令以及参数的介绍.mp4
│      12-Git初体验.mp4
│      13-Git初体验的横向说明.mp4
│      14-.git目录的介绍.mp4
│      15-git三个区域的介绍.mp4
│      16-git-status命令的演示.mp4
│      17-对于git-status修改状态的颜色说明.mp4
│      18-练习的一些问题.mp4
│      19-git-diff命令.mp4
│      20-git版本回滚.mp4
│      21-git忽略文件的介绍.mp4
│      22-.gitignore配置.mp4
│      23-git对于存入仓库的文件忽略.mp4
│      作业.rar
│      笔记.rar
│      练习.rar
│      课堂.rar
│      
├─day02
│      1-Git内容复习.mp4
│      2-Git分支介绍.mp4
│      3-分支命令的演示.mp4
│      4-git分支冲突的解决.mp4
│      5-GitHub的账号注册与激活.mp4
│      6-将本地仓库推送到GitHub.mp4
│      7-本地仓库修改内容再次提交.mp4
│      8-推送仓库两个命令的解释.mp4
│      9-GitHub推送练习.mp4
│      10-仓库的克隆.mp4
│      11-GitHub组织的创建与成员邀请-基础权限配置.mp4
│      12-GitHub协作演示.mp4
│      13-GitHub协作的命令演示-git-pull.mp4
│      14-练习常见问题-仓库中嵌套仓库.mp4
│      15-小组成员上传个人文件练习.mp4
│      16-git使用流程.mp4
│      17-多人协作冲突的解决.mp4
│      18-GitFlow介绍.mp4
│      19-附录介绍.mp4
│      20-码云的介绍-仓库与组织创建-成员邀请.mp4
│      作业.zip
│      笔记.zip
│      练习.zip
│      课堂.zip
│      
├─day03
│      1-GIt命令小结.mp4
│      2-ES5严格模式.mp4
│      3-Object.create创建对象.mp4
│      4-Object.create中get和set方法.mp4
│      5-Object.defineProperties.mp4
│      6-动态属性的练习.mp4
│      7-bind方法介绍以及call-apply复习.mp4
│      8-ECMA相关的概念.mp4
│      9-let声明变量.mp4
│      10-let练习.mp4
│      11-const定义常量.mp4
│      12-数组与对象的解构赋值.mp4
│      13-模板字符串.mp4
│      14-对象的简化写法.mp4
│      15-箭头函数.mp4
│      16-箭头函数实践与应用的场景.mp4
│      17-参数的默认值.mp4
│      18-rest参数.mp4
│      19-spread扩展运算符.mp4
│      20-扩展运算符应用.mp4
│      21-Symbol的介绍与值的创建.mp4
│      22-Symbol创建对象的独一无二属性.mp4
│      23-Symbol的内置值.mp4
│      24-迭代器的介绍与演示.mp4
│      25-自定义数据遍历的练习.mp4
│      26-自定义遍历数据的解释.mp4
│      作业.zip
│      笔记.zip
│      课堂.zip
│      资料.zip
│      
├─day04-ES6--nodeJS
│      1-ES6的内容复习.mp4
│      2-Set集合.mp4
│      3-集合实践.mp4
│      4-Map介绍与API.mp4
│      5-class介绍与类创建.mp4
│      6-class中构造方法的注意点补充.mp4
│      7-静态成员.mp4
│      8-复习-ES5构造函数实现继承.mp4
│      9-类的继承.mp4
│      10-类内部属性的getter和setter语法.mp4
│      11-ES6的数值扩展.mp4
│      12-对象的扩展.mp4
│      13-数据的浅拷贝.mp4
│      14-JSON实现深拷贝.mp4
│      15-递归深拷贝的原理.mp4
│      16-递归深拷贝的实现.mp4
│      17-NodeJS简介.mp4
│      18-客户端与服务器介绍.mp4
│      19-NodeJS应用场景.mp4
│      20-NodeJS的安装.mp4
│      20201104_092735.mp4
│      20201104_100134.mp4
│      21-NodeJS交互模式-初体验.mp4
│      22-NodeJS执行JS文件.mp4
│      作业.zip
│      笔记.zip
│      练习.zip
│      课堂.zip
│      
├─day05
│      1-NodeJS复习.mp4
│      2-练习1-10的输出.mp4
│      3-star的输出.mp4
│      4-Buffer的创建.mp4
│      5-Buffer的读取和设置.mp4
│      6-文件的简单写入.mp4
│      7-文件权限简介.mp4
│      8-写入文件的练习.mp4
│      9-同步写入文件的API.mp4
│      10-文件写入的场景.mp4
│      11-创建写入流对象写入文件.mp4
│      12-文件的简单读取.mp4
│      13-JSON文件的读取练习.mp4
│      14-流式读取文件.mp4
│      15-文件的复制.mp4
│      16-文件的重命名.mp4
│      17-文件读取的场景.mp4
│      18-文件的删除.mp4
│      19-文件夹操作.mp4
│      20-路径问题.mp4
│      21-获取文件的状态.mp4
│      作业.zip
│      笔记.zip
│      练习.zip
│      课堂.zip
│      
├─day06-http
│      1-NodeJS文件夹创建练习.mp4
│      2-HTTP协议的介绍.mp4
│      3-网页的加载过程.mp4
│      4-fiddle演示请求报文与响应报文的样子.mp4
│      5-HTTP请求报文的组成.mp4
│      6-请求行以及URL的介绍.mp4
│      7-请求头的介绍.mp4
│      8-请求体的介绍.mp4
│      9-响应报文结构以及响应行的介绍.mp4
│      10-响应头介绍.mp4
│      11-响应体介绍.mp4
│      12-chrome下请求报文与响应报文查看(重要-重要-重要).mp4
│      13-创建HTTP服务.mp4
│      14-局域网的访问以及云服务器上的配置.mp4
│      15-请求报文的请求方法-请求URL-协议版本-请求头信息获取.mp4
│      16-请求体参数的获取.mp4
│      作业.zip
│      笔记.zip
│      练习.zip
│      课堂.zip
│      
├─day07
│      1-HTTP协议内容复习.mp4
│      2-HTTP模块请求API的复习.mp4
│      3-HTTP模块响应API的介绍.mp4
│      4-HTTP练习-背景变色.mp4
│      5-HTTP练习-根据路径返回不同的结果.mp4
│      6-HTTP练习-读取文件中的内容.mp4
│      7-HTTP练习-注册流程的实现.mp4
│      8-HTTP练习-响应表格并使用JS实现各行换色.mp4
│      9-HTTP练习-数据表格的响应.mp4
│      10-HTTP练习-script标签引入外部JS服务器端实现.mp4
│      11-HTTP练习-根据路径响应文件中的内容.mp4
│      12-HTTP练习-根据请求路径响应文件中的内容.mp4
│      13-HTTP练习-数据表格的案例复盘.mp4
│      作业.zip
│      笔记.zip
│      练习.zip
│      课堂.zip
│      
├─day08-npm
│      1-新闻列表的案例.mp4
│      2-npm的介绍.mp4
│      3-npm包初始化以及搜索.mp4
│      4-npm的初体验.mp4
│      5-npm包在服务端的使用.mp4
│      6-开发依赖与生产依赖的介绍.mp4
│      7-关于依赖的说明.mp4
│      8-npm的全局安装.mp4
│      9-环境变量Path的介绍演示.mp4
│      10-npm-i根据配置文件安装包.mp4
│      11-npm在多人协作中的注意点.mp4
│      12-npm与git结合使用.mp4
│      13-npm自定义包.mp4
│      14-npm包的升级以及删除.mp4
│      15-cnpm介绍.mp4
│      16-yarn的介绍与安装.mp4
│      17-yarn的常用命令和淘宝镜像的设置.mp4
│      作业.zip
│      笔记.zip
│      练习.zip
│      课堂.zip
│      
├─day09-express
│      1-内容复习.mp4
│      2-npm配置命令别名并执行.mp4
│      3-版本号的介绍以及缓存清理.mp4
│      4-模块化介绍.mp4
│      5-自定义模块的暴露与引入.mp4
│      6-模块的暴露注意点.mp4
│      7-文件导入-文件路径不带后缀与文件夹的情况.mp4
│      8-http创建服务代码拆分.mp4
│      9-npm导入内置模块与自动向上寻找特性.mp4
│      10-npm-require文件的步骤说明.mp4
│      11-express框架介绍与初体验.mp4
│      12-express框架的路由.mp4
│      13-内网穿透-外网访问本机的服务.mp4
│      14-express获取请求的参数.mp4
│      15-获取请求头参数.mp4
│      16-响应的设置.mp4
│      17-网站根目录介绍.mp4
│      作业.zip
│      爬虫.zip
│      笔记.zip
│      练习.zip
│      课堂.zip
│      
├─day10
│      1-中间件函数.mp4
│      2-路由中间件.mp4
│      3-静态资源服务中间件与请求体解析中间件.mp4
│      4-路由器.mp4
│      5-ejs的介绍与初体验.mp4
│      6-ejs数据遍历.mp4
│      7-ejs的数据判断.mp4
│      8-ejs在express中的使用.mp4
│      9-会话控制介绍以及cookie识别用户的原理.mp4
│      10-cookie的一些注意点.mp4
│      11-cookie的设置.mp4
│      12-cookie的读取与情况.mp4
│      13-session的介绍.mp4
│      14-session的操作-设置-读取-删除.mp4
│      源码文档.zip
│      
└─day11-mongoDB
        1-内容复习.mp4
        2-session与cookie的区别.mp4
        3-数据库的介绍.mp4
        4-数据库的安装.mp4
        5-mongodb的配置.mp4
        6-mongodb客户端介绍.mp4
        7-mongodb的三个概念.mp4
        8-mongodb数据库与集合命令.mp4
        9-mongodb文档的命令.mp4
        10-个性化读取.mp4
        11-mongoose介绍以及初体验.mp4
        12-mongoose批量插入.mp4
        13-mongoose删除数据.mp4
        14-mongoose数据更新.mp4
        15-数据的读取.mp4
        16-数据的个性化读取.mp4
        17-studio3T图形化工具.mp4
        18-HTTP服务补充.mp4
        19-用户注册的流程模拟实现.mp4
        20-技术栈介绍.mp4
        源码文档.zip